events {

}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /run/secrets/ssl_certificate;
		ssl_certificate_key /run/secrets/ssl_certificate_key;

		root /usr/share/nginx/html;
		server_name localhost;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.html;
		}

		# Bloc for access to the API Django (backend)
		location /api/ {
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}
