events {
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# compression settings for the frontend
	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# proxy settings for the backend
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 300s;

	server {
		listen 80;
		listen [::]:80;

		server_name localhost;
		return 301 https://$host$request_uri; # Redirect all HTTP traffic to HTTPS
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		# SSL settings
		ssl_certificate /run/secrets/ssl_certificate;
		ssl_certificate_key /run/secrets/ssl_certificate_key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		root /usr/share/nginx/html;
		server_name localhost;
		index index.php index.html index.htm;

		# Bloc for access to the frontend (cache) to uncomment if you want to use the cache
		#location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
		#	expires 30d;
		#	access_log off;
		#}

		location / {
			try_files $uri $uri/ /index.html;
		}

		# Bloc for access to the API Django (backend)
		location /api/ {
			# proxy pass settings for the backend
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# uwsgi settings for the backend
			#uwsgi_pass ***;
			#include uwsgi_params;

			#uwsgi_param Host $host;
			#uwsgi_param X-Real-IP $remote_addr;
			#uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
			#uwsgi_param X-Forwarded-Proto $scheme;
		}

		# Logs settings
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}
